<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>cocoro yoga</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
    <!--
    a:link { color:#050505; text-decoration:none }
    a:visited { color:#050505; text-decoration:none }
    a:hover { color:#050505; text-decoration:none }
    a:active { color:#050505; text-decoration:none }
    -->
    </style>
</head>
<body>
	<header>
	<section class="top-menu clearfix">
		<a href="index.html"><img class="logo" src="img/cocoroyoga_logo.jpg"></a>
		<nav>
		<ul>
			<li><a href="#">最新情報</a></li>
			<li><a href="profile.html">プロフィール</a></li>
			<li><a href="lesson.html">レッスン</a></li>
			<li><a href="form.html">エリア</a></li>
			<li><a href="about.html">お問い合わせ</a></li>
		</ul>
	</nav>
	</section>
	</header>

<section class="main">
	<p class="p-main1">Keep going
Keep smiling
Deep breathing</p>
</section>

<section class="profile">
	<h2 class="head-text">プロフィール</h2>
	<div class="box clearfix">
	<div class="profile-img"></div>
	<p class="name">中山　こころ</p>
	<p>1985年〇月〇日生まれ<br>神奈川県在住<br>yogayogayogayogayogayogayogayogayogayogayoga</p>
	<a href="profile.html" class="more_btn">詳しく見る</a>
	</div>
</section>

<section class="lesson">
	<h2 class="head-text">レッスン</h2>
	<div class="box clearfix">
		<div class="lesson-box">
	    <div class="lesson-img1"></div>
	    <h3>ヨガ</h3>
	    <p>初心者や運動が苦手な方から、体にしっかりと意識を向けたい方まで幅広いレッスンまでお応えします。</p>
	    </div>
		<div class="lesson-box">
	    <div class="lesson-img2"></div>
	    <h3>親子・キッズ・ベビーヨガ</h3>
	    <p>赤ちゃんや小さいお子さまが一緒でも大丈夫！親子で楽しんだり遊び感覚で身体を動かすレッスンなどをご用意しています。</p>
	    </div>
	    <div class="lesson-box3">
	    <div class="lesson-img3"></div>
	    <h3>アロマヨガ</h3>
	    <p>アロマの効能でより目的に合った空間でヨガを深めていくことが期待できるレッスンです。</p>
	    <a href="lesson.html" class="more_btn3">詳しく見る</a>
	    </div>
</div>
</section>

<section class="eara">
	<h2 class="head-text">エリア</h2>
	<div class="box clearfix">
	<div class="tokyo-box">
	<img src="img/icon/東京タワーその2.png">
	<p class="area-sub">東京23区</p>
    </div>
    <div class="yokohama-box">
	<img src="img/icon/客船アイコン.png">
	<p class="area-sub">横浜市</p>
	</div>
	<div class="gotenba-box">
	<img src="img/icon/どっしりとした富士山のアイコン.png">
	<p class="area-sub">御殿場市</p>
	</div>
	<a href="area.html" class="more_btn pull-right">詳しく見る</a>
</div>
</section>

 <footer class="footer">
 	<p><small>© 2017 kokoro_nakayama</small></p>
 </footer>
 

</body>
</html>